# java-mentoring

./: .gitignore  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml  maven.yml
src/main/java/youcandev/mentoring/: Main.java
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_01_first_program/: FirstProgram.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_02_declare_variables/: DeclareVariables.java  Task.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_03_being_programmer/: BeingProgrammer.java  Task.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_04_unnecessary_lines_of_code/: IamProgrammer.java  Task.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_05_i_am_from_the_ad/: IAmFromTheAd.java  Task.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_06_comments_using/: CommentsUsing.java  Task.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_07_antivirus/: Antivirus.java  Task.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_08_unnecessary_comments/: Task.java  TaskInfo.md  UnnecessaryComments.java
src/main/java/youcandev/mentoring/java_syntax/_01_commands_and_first_program/_09_two_plus_three/: Task.java  TaskInfo.md  TwoPlusThree.java
src/main/java/youcandev/mentoring/java_syntax/_02_variable_types_and_console_output/_01_police_robot/: PoliceRobot.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_02_variable_types_and_console_output/_02_i_am_from_the_ad/: IAmFromTheAd.java  TaskInfo.md
src/main/java/youcandev/mentoring/java_syntax/_02_variable_types_and_console_output/_03_stock_market_crash/: StockMarketCrash.java  TaskInfo.md
(+76 files in other folders)
